<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\LowPress.cs">
    <Files>
      <File FileName="Assets\PE_Obj.cs" Line="186" Column="20" />
      <File FileName="Assets\MegaMan.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\LowPress.cs" Line="56" Column="5" />
      <File FileName="Assets\Enemies\HighPress.cs" Line="55" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>