<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FollowCam.cs">
    <Files>
      <File FileName="Assets\Enemies\Burokki.cs" Line="1" Column="1" />
      <File FileName="Assets\MegaMan.cs" Line="30" Column="23" />
      <File FileName="Assets\FollowCam.cs" Line="47" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>