<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PE_Obj.cs">
    <Files>
      <File FileName="Assets/PhysEngine.cs" Line="41" Column="1" />
      <File FileName="Assets/MegaMan.cs" Line="12" Column="26" />
      <File FileName="Assets/HealthBar.cs" Line="35" Column="6" />
      <File FileName="Assets/FollowCam.cs" Line="24" Column="66" />
      <File FileName="Assets/PE_Obj.cs" Line="257" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>