<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MrBotHandler.cs">
    <Files>
      <File FileName="Assets\MrBotHandler.cs" Line="9" Column="22" />
      <File FileName="Assets\MegaMan.cs" Line="132" Column="50" />
      <File FileName="Assets\Enemies\Mole.cs" Line="66" Column="10" />
      <File FileName="Assets\Blaster.cs" Line="33" Column="2" />
      <File FileName="Assets\MoleHandler.cs" Line="14" Column="4" />
      <File FileName="Assets\WheelHandler.cs" Line="10" Column="22" />
      <File FileName="Assets\BurokkiHandler.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>