<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Door_Open.cs">
    <Files>
      <File FileName="Assets\FollowCam.cs" Line="57" Column="80" />
      <File FileName="Assets\Door_Open.cs" Line="24" Column="39" />
      <File FileName="Assets\MegaMan.cs" Line="225" Column="32" />
      <File FileName="Assets\Door_Close.cs" Line="28" Column="4" />
      <File FileName="Assets\PE_Obj.cs" Line="189" Column="5" />
      <File FileName="Assets\PhysEngine.cs" Line="131" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>