<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\MetalMan.cs">
    <Files>
      <File FileName="Assets\HealthBarBoss.cs" Line="8" Column="35" />
      <File FileName="Assets\Enemies\MetalMan.cs" Line="81" Column="56" />
      <File FileName="Assets\Blaster.cs" Line="27" Column="2" />
      <File FileName="Assets\PhysEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\PE_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemScripts\ItemObj.cs" Line="28" Column="33" />
      <File FileName="Assets\HealthBar.cs" Line="30" Column="50" />
      <File FileName="Assets\Razor.cs" Line="25" Column="61" />
      <File FileName="Assets\ItemScripts\RandomItemDrop.cs" Line="9" Column="12" />
      <File FileName="Assets\FollowCam.cs" Line="67" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>