<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MegaMan.cs">
    <Files>
      <File FileName="Assets/PhysEngine.cs" Line="123" Column="1" />
      <File FileName="Assets/PE_Obj.cs" Line="16" Column="23" />
      <File FileName="Assets/MegaMan.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>