<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MegaMan.cs">
    <Files>
      <File FileName="Assets\PE_Obj.cs" Line="9" Column="49" />
      <File FileName="Assets\MegaMan.cs" Line="166" Column="3" />
      <File FileName="Assets\PhysEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>