<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MegaMan.cs">
    <Files>
      <File FileName="Assets\PieroBot_flip.cs" Line="1" Column="1" />
      <File FileName="Assets\MegaMan.cs" Line="40" Column="23" />
      <File FileName="Assets\Enemies\Mole.cs" Line="71" Column="57" />
      <File FileName="Assets\Enemies\LowPress.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowCam.cs" Line="45" Column="5" />
      <File FileName="Assets\Enemies\Pierobot.cs" Line="309" Column="4" />
      <File FileName="Assets\PhysEngine.cs" Line="18" Column="2" />
      <File FileName="Assets\PE_Obj.cs" Line="143" Column="28" />
      <File FileName="Assets\HealthBar.cs" Line="29" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>